{
	"tasks": {
		"version": "2.0.0",
		"problemMatcher": [
			// Compilation
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			// Fix to detect unit test executions, which do not feature a column during reporting
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"severity": 3,
					"message": 4
				}
			}
		],
		"tasks": [
			{
				"label": "Build (debug)",
				"type": "shell",
				"command": "build.cmd",
                "args": [
                    "debug"
                ],
				"presentation": {
					"reveal": "always"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"windows": {
					"options": {
						"shell": {
							"executable": "C:\\WINDOWS\\System32\\cmd.exe",
							"args": [
								"/d",
								"/c",
							]
						}
					}
				}
			},
			{
				"label": "Build (release)",
				"type": "shell",
				"command": "build.cmd",
                "args": [
                    "release"
                ],
				"presentation": {
					"reveal": "always"
				},
				"group": "build",
				"windows": {
					"options": {
						"shell": {
							"executable": "C:\\WINDOWS\\System32\\cmd.exe",
							"args": [
								"/d",
								"/c",
							]
						}
					}
				}
			},
			{
				"label": "Run (debug)",
				"type": "shell",
				"command": "run.cmd",
                "args": [
                    "debug"
                ],
				"presentation": {
					"reveal": "always"
				},
				"group": "build",
				"windows": {
					"options": {
						"shell": {
							"executable": "C:\\WINDOWS\\System32\\cmd.exe",
							"args": [
								"/d",
								"/c",
							]
						}
					}
				}
			},
			{
				"label": "Run (release)",
				"type": "shell",
				"command": "run.cmd",
                "args": [
                    "release"
                ],
				"presentation": {
					"reveal": "always"
				},
				"group": "build",
				"windows": {
					"options": {
						"shell": {
							"executable": "C:\\WINDOWS\\System32\\cmd.exe",
							"args": [
								"/d",
								"/c",
							]
						}
					}
				}
			},
			{
				"label": "Test",
				"type": "shell",
				"command": "swift",
				"args": [
					"test"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "test",
				"windows": {
					"options": {
						"shell": {
							"executable": "C:\\WINDOWS\\System32\\cmd.exe",
							"args": [
								"/d",
								"/c",
							]
						}
					}
				}
			}
		]
	},
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Swift Package Dependencies",
			"path": ".build/checkouts"
		},
		{
			"name": "Build Path",
			"path": ".build/x86_64-unknown-windows-msvc/debug"
		}
	],
	"settings": {
		"files.eol": "\n",
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,.idea,target,out,build,vendor,.build,.swiftpm}/**/*",
		"commentAnchors.tags.list": [
			{
				"tag": "MARK:",
				"iconColor": "default",
				"highlightColor": "#A8C023",
				"scope": "file"
			},
			{
				"tag": "TODO:",
				"iconColor": "blue",
				"highlightColor": "#3ea8ff",
				"scope": "workspace"
			},
			{
				"tag": "FIXME:",
				"iconColor": "red",
				"highlightColor": "#F44336",
				"scope": "workspace"
			},
			{
				"tag": "NOTE:",
				"iconColor": "orange",
				"highlightColor": "#FFB300",
				"scope": "file"
			},
		],
		"files.exclude": {
			".git": true,
			".build": true,
			".*.sw?": true,
			"**/.DS_Store": true
		},
		"ShortcutMenuBar.userButton01Command": "workbench.action.tasks.runTask|Build (debug)",
		"ShortcutMenuBar.userButton02Command": "workbench.action.tasks.runTask|Run (debug)",
		"ShortcutMenuBar.userButton03Command": "workbench.action.tasks.runTask|Test",
		"cSpell.words": [
			"WCHAR"
		],
	},
	"extensions": {
		"recommendations": [
			"exodiusstudios.comment-anchors"
		]
	}
}
